<g:applyLayout name="main">

    <div class="container">
    <s2ui:form type='login' focus='username' class="form-signin">
        <h2 class="form-signin-heading">Register</h2>
        <input type="text" placeholder="Username" id="username" class='formLogin form-control' />
        <input type="email" placeholder="Email address" id="email" class='formLogin form-control' />
        <input type="password" placeholder="Password" id="password" class='formLogin form-control' />

        <button class="btn btn-primary" type="submit">Register</button>
    </s2ui:form>

    </div>

</g:applyLayout>
